application    = "node-app"
service = "database"
aws_region     = "eu-west-1"
db_name = "mydatabase"
db_engine = "postgres"
db_engine_version = "9.6.5"
db_parameter_group = "default.postgres9.6"
db_username = "dbusername"